<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpl-My-kda"/>
                        <viewControllerLayoutGuide type="bottom" id="bhx-h3-Q4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-Tk-10V">
                                <rect key="frame" x="283.5" y="565.5" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="0.77405124866556252" blue="0.24518835357420599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WbX-Tk-10V" secondAttribute="height" id="rk5-Ic-UND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdi-bb-wcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-Y3-9qa">
                                <rect key="frame" x="283" y="473.5" width="81.5" height="82"/>
                                <color key="backgroundColor" red="1" green="0.77405124869999997" blue="0.24518835359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAE-f7-kW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-JY-3fW">
                                <rect key="frame" x="283" y="382" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="0.77405124869999997" blue="0.24518835359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLV-1T-9J1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aom-mL-wKS">
                                <rect key="frame" x="283" y="290" width="81.5" height="82"/>
                                <color key="backgroundColor" red="1" green="0.77405124869999997" blue="0.24518835359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aom-mL-wKS" secondAttribute="height" id="FST-JG-nQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTt-sb-Fs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-qc-FGe">
                                <rect key="frame" x="283" y="198.5" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="1" green="0.77405124869999997" blue="0.24518835359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x71-Wc-HY0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agd-0d-LO4">
                                <rect key="frame" x="0.0" y="106.5" width="349.5" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-o3-Zjn">
                                <rect key="frame" x="192" y="565" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-IK-vXP">
                                <rect key="frame" x="192" y="474" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muJ-h4-0Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t89-7Q-QcG">
                                <rect key="frame" x="192" y="382" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rr3-Sw-Hja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-SD-hwk">
                                <rect key="frame" x="192" y="290" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280310878" green="0.22588380330155436" blue="0.22821250230466317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xzb-Up-tdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-p3-X17">
                                <rect key="frame" x="192" y="199" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.70795181551939046" green="0.70432129338852179" blue="0.71158233765025913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3u-YS-Hym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-fa-n57">
                                <rect key="frame" x="100.5" y="474" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9V-FC-4zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-jF-zaP">
                                <rect key="frame" x="9" y="474" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXS-qW-LZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvx-9v-JaE">
                                <rect key="frame" x="100.5" y="382" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXP-w5-BfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-Vq-3PZ">
                                <rect key="frame" x="9" y="382" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9a-tx-p5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toh-aY-Pz5">
                                <rect key="frame" x="100.5" y="290" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ash-ej-Lth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-fZ-j9X">
                                <rect key="frame" x="9" y="290" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRt-66-Mkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-NH-4gO">
                                <rect key="frame" x="100.5" y="199" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.70795181549999997" green="0.70432129340000005" blue="0.71158233770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="+/_">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iH-kt-7rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-2e-JYa">
                                <rect key="frame" x="9" y="199" width="81.5" height="81.5"/>
                                <color key="backgroundColor" red="0.70795181549999997" green="0.70432129340000005" blue="0.71158233770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx3-U5-5WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-jy-8fm">
                                <rect key="frame" x="9" y="565" width="173" height="81.5"/>
                                <color key="backgroundColor" red="0.22704815280000001" green="0.22588380329999999" blue="0.22821250230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputNubers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxb-vK-h97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Uvx-9v-JaE" firstAttribute="width" secondItem="ywC-Vq-3PZ" secondAttribute="width" id="1y7-1M-kGv"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="top" secondItem="1yc-Y3-9qa" secondAttribute="bottom" constant="10" id="30f-kf-cbq"/>
                            <constraint firstItem="t89-7Q-QcG" firstAttribute="width" secondItem="Uvx-9v-JaE" secondAttribute="width" id="47F-9K-omT"/>
                            <constraint firstItem="m0w-fa-n57" firstAttribute="bottom" secondItem="yD0-jF-zaP" secondAttribute="bottom" id="4Pu-py-o2k"/>
                            <constraint firstItem="m0w-fa-n57" firstAttribute="width" secondItem="yD0-jF-zaP" secondAttribute="width" id="4Rt-a8-B2c"/>
                            <constraint firstItem="1yc-Y3-9qa" firstAttribute="width" secondItem="1yc-Y3-9qa" secondAttribute="height" id="4vV-e6-UlL"/>
                            <constraint firstItem="6ck-o3-Zjn" firstAttribute="top" secondItem="WKf-jy-8fm" secondAttribute="top" id="5XW-Mz-E7E"/>
                            <constraint firstItem="SA4-IK-vXP" firstAttribute="bottom" secondItem="m0w-fa-n57" secondAttribute="bottom" id="5ZD-n3-P9f"/>
                            <constraint firstItem="m8V-NH-4gO" firstAttribute="bottom" secondItem="CiF-2e-JYa" secondAttribute="bottom" id="5cc-jM-AMa"/>
                            <constraint firstItem="Uvx-9v-JaE" firstAttribute="width" secondItem="Uvx-9v-JaE" secondAttribute="height" id="61T-sm-xo4"/>
                            <constraint firstItem="SIW-SD-hwk" firstAttribute="width" secondItem="toh-aY-Pz5" secondAttribute="width" id="6jM-PD-XRH"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="top" secondItem="agd-0d-LO4" secondAttribute="bottom" constant="10" id="72D-FH-uLc"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="width" secondItem="aom-mL-wKS" secondAttribute="width" id="879-68-JT7"/>
                            <constraint firstItem="BNo-p3-X17" firstAttribute="width" secondItem="BNo-p3-X17" secondAttribute="height" id="8Yt-N2-CiG"/>
                            <constraint firstItem="6ck-o3-Zjn" firstAttribute="bottom" secondItem="WKf-jy-8fm" secondAttribute="bottom" id="96Z-hT-8fL"/>
                            <constraint firstItem="SA4-IK-vXP" firstAttribute="leading" secondItem="m0w-fa-n57" secondAttribute="trailing" constant="10" id="Aiy-xY-452"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="width" secondItem="BNo-p3-X17" secondAttribute="width" id="AkP-rG-jJy"/>
                            <constraint firstItem="toh-aY-Pz5" firstAttribute="width" secondItem="toh-aY-Pz5" secondAttribute="height" id="AqR-Wd-Di9"/>
                            <constraint firstItem="m8V-NH-4gO" firstAttribute="width" secondItem="CiF-2e-JYa" secondAttribute="width" id="BdC-mf-88Y"/>
                            <constraint firstItem="Qca-fZ-j9X" firstAttribute="leading" secondItem="CiF-2e-JYa" secondAttribute="leading" id="DIS-OA-UaF"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="EUX-51-boJ"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="bottom" secondItem="BNo-p3-X17" secondAttribute="bottom" id="Fil-Bg-TrK"/>
                            <constraint firstItem="toh-aY-Pz5" firstAttribute="width" secondItem="Qca-fZ-j9X" secondAttribute="width" id="FxG-Jl-AdJ"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="width" secondItem="1yc-Y3-9qa" secondAttribute="width" id="H4D-vD-KKM"/>
                            <constraint firstItem="CiF-2e-JYa" firstAttribute="width" secondItem="CiF-2e-JYa" secondAttribute="height" id="HAV-TI-hTB"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="width" secondItem="t89-7Q-QcG" secondAttribute="width" id="HZk-6q-7W2"/>
                            <constraint firstItem="t89-7Q-QcG" firstAttribute="leading" secondItem="SIW-SD-hwk" secondAttribute="leading" id="HiK-ee-flf"/>
                            <constraint firstItem="m0w-fa-n57" firstAttribute="leading" secondItem="yD0-jF-zaP" secondAttribute="trailing" constant="10" id="I3j-UU-ljw"/>
                            <constraint firstItem="BNo-p3-X17" firstAttribute="bottom" secondItem="m8V-NH-4gO" secondAttribute="bottom" id="IWz-dQ-O0v"/>
                            <constraint firstItem="6ck-o3-Zjn" firstAttribute="width" secondItem="6ck-o3-Zjn" secondAttribute="height" id="IeB-yk-Fyz"/>
                            <constraint firstItem="SA4-IK-vXP" firstAttribute="width" secondItem="SA4-IK-vXP" secondAttribute="height" id="ImE-iG-0yx"/>
                            <constraint firstItem="toh-aY-Pz5" firstAttribute="leading" secondItem="m8V-NH-4gO" secondAttribute="leading" id="Jmg-Qf-jTx"/>
                            <constraint firstItem="SIW-SD-hwk" firstAttribute="bottom" secondItem="toh-aY-Pz5" secondAttribute="bottom" id="KdJ-L2-uZA"/>
                            <constraint firstItem="m0w-fa-n57" firstAttribute="width" secondItem="m0w-fa-n57" secondAttribute="height" id="NKn-Bn-9oa"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="top" secondItem="vnq-qc-FGe" secondAttribute="bottom" constant="10" id="NZx-v1-0cV"/>
                            <constraint firstItem="Qca-fZ-j9X" firstAttribute="width" secondItem="Qca-fZ-j9X" secondAttribute="height" id="NdO-Rv-qMy"/>
                            <constraint firstItem="SIW-SD-hwk" firstAttribute="leading" secondItem="BNo-p3-X17" secondAttribute="leading" id="Nog-i5-I12"/>
                            <constraint firstItem="toh-aY-Pz5" firstAttribute="bottom" secondItem="Qca-fZ-j9X" secondAttribute="bottom" id="NqT-iV-UsK"/>
                            <constraint firstItem="agd-0d-LO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OjF-6d-LZV"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="bottom" secondItem="t89-7Q-QcG" secondAttribute="bottom" id="Rrz-bq-E8s"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="trailing" secondItem="vnq-qc-FGe" secondAttribute="trailing" id="Tcg-ZU-0Mx"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="URk-pm-OPu"/>
                            <constraint firstItem="WKf-jy-8fm" firstAttribute="leading" secondItem="yD0-jF-zaP" secondAttribute="leading" id="WEf-xE-YX7"/>
                            <constraint firstItem="Uvx-9v-JaE" firstAttribute="leading" secondItem="toh-aY-Pz5" secondAttribute="leading" id="WTQ-Da-E1J"/>
                            <constraint firstItem="1yc-Y3-9qa" firstAttribute="top" secondItem="iQf-JY-3fW" secondAttribute="bottom" constant="10" id="XOo-bK-FcE"/>
                            <constraint firstAttribute="bottom" secondItem="WbX-Tk-10V" secondAttribute="bottom" constant="20" id="Xo4-li-KDR"/>
                            <constraint firstItem="6ck-o3-Zjn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SA4-IK-vXP" secondAttribute="leading" id="YFX-8k-o8q"/>
                            <constraint firstItem="SA4-IK-vXP" firstAttribute="leading" secondItem="t89-7Q-QcG" secondAttribute="leading" id="Yw4-Bd-8xm"/>
                            <constraint firstItem="WKf-jy-8fm" firstAttribute="trailing" secondItem="m0w-fa-n57" secondAttribute="trailing" id="ZFw-y7-OV9"/>
                            <constraint firstItem="1yc-Y3-9qa" firstAttribute="bottom" secondItem="SA4-IK-vXP" secondAttribute="bottom" id="ZTq-cN-qjJ"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="width" secondItem="6ck-o3-Zjn" secondAttribute="width" id="bXw-1x-XiN"/>
                            <constraint firstAttribute="trailing" secondItem="WbX-Tk-10V" secondAttribute="trailing" constant="10" id="bkW-0f-r75"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="width" secondItem="SIW-SD-hwk" secondAttribute="width" id="cAP-iX-SEw"/>
                            <constraint firstItem="m8V-NH-4gO" firstAttribute="width" secondItem="m8V-NH-4gO" secondAttribute="height" id="cAm-Lf-0Fg"/>
                            <constraint firstItem="1yc-Y3-9qa" firstAttribute="width" secondItem="SA4-IK-vXP" secondAttribute="width" id="ccj-aR-YR3"/>
                            <constraint firstItem="SIW-SD-hwk" firstAttribute="width" secondItem="SIW-SD-hwk" secondAttribute="height" id="dUL-sq-CsL"/>
                            <constraint firstItem="agd-0d-LO4" firstAttribute="height" secondItem="vnq-qc-FGe" secondAttribute="height" id="eVe-FS-K2M"/>
                            <constraint firstItem="Uvx-9v-JaE" firstAttribute="bottom" secondItem="ywC-Vq-3PZ" secondAttribute="bottom" id="fYz-27-P4k"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="trailing" secondItem="1yc-Y3-9qa" secondAttribute="trailing" id="g16-bW-unz"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="width" secondItem="vnq-qc-FGe" secondAttribute="height" id="gUW-0Y-YRa"/>
                            <constraint firstItem="ywC-Vq-3PZ" firstAttribute="width" secondItem="ywC-Vq-3PZ" secondAttribute="height" id="gdf-zc-Tcr"/>
                            <constraint firstItem="1yc-Y3-9qa" firstAttribute="trailing" secondItem="iQf-JY-3fW" secondAttribute="trailing" id="hLZ-6Y-Ts2"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="width" secondItem="vnq-qc-FGe" secondAttribute="width" id="hkp-3P-SZv"/>
                            <constraint firstAttribute="trailing" secondItem="SA4-IK-vXP" secondAttribute="trailing" constant="101.5" id="iMx-3K-IzF"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="top" secondItem="aom-mL-wKS" secondAttribute="bottom" constant="10" id="jfE-QB-c5P"/>
                            <constraint firstItem="BNo-p3-X17" firstAttribute="width" secondItem="m8V-NH-4gO" secondAttribute="width" id="kAS-Rk-2C0"/>
                            <constraint firstItem="yD0-jF-zaP" firstAttribute="width" secondItem="yD0-jF-zaP" secondAttribute="height" id="kaf-0m-dyZ"/>
                            <constraint firstItem="m0w-fa-n57" firstAttribute="leading" secondItem="Uvx-9v-JaE" secondAttribute="leading" id="lpS-IW-i6R"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="width" secondItem="iQf-JY-3fW" secondAttribute="height" id="luP-PJ-RHb"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-12" id="n9y-qR-Q3W"/>
                            <constraint firstItem="t89-7Q-QcG" firstAttribute="bottom" secondItem="Uvx-9v-JaE" secondAttribute="bottom" id="qXK-h6-yoC"/>
                            <constraint firstItem="aom-mL-wKS" firstAttribute="bottom" secondItem="SIW-SD-hwk" secondAttribute="bottom" id="rrC-XZ-jmo"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="bottom" secondItem="6ck-o3-Zjn" secondAttribute="bottom" id="slG-5e-un4"/>
                            <constraint firstItem="vnq-qc-FGe" firstAttribute="trailing" secondItem="agd-0d-LO4" secondAttribute="trailing" constant="15" id="t9H-yn-Gut"/>
                            <constraint firstItem="yD0-jF-zaP" firstAttribute="leading" secondItem="ywC-Vq-3PZ" secondAttribute="leading" id="tIC-lw-BmI"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="trailing" secondItem="aom-mL-wKS" secondAttribute="trailing" id="u6U-Ms-OJu"/>
                            <constraint firstItem="SA4-IK-vXP" firstAttribute="width" secondItem="m0w-fa-n57" secondAttribute="width" id="vlf-Iv-raC"/>
                            <constraint firstItem="WbX-Tk-10V" firstAttribute="leading" secondItem="6ck-o3-Zjn" secondAttribute="trailing" constant="10" id="xLV-6G-bis"/>
                            <constraint firstItem="t89-7Q-QcG" firstAttribute="width" secondItem="t89-7Q-QcG" secondAttribute="height" id="xiX-PJ-MJc"/>
                            <constraint firstItem="ywC-Vq-3PZ" firstAttribute="leading" secondItem="Qca-fZ-j9X" secondAttribute="leading" id="zPO-Tq-yh1"/>
                            <constraint firstItem="iQf-JY-3fW" firstAttribute="width" secondItem="1yc-Y3-9qa" secondAttribute="width" id="zQB-W4-its"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="agd-0d-LO4" id="YXp-k6-1IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="72"/>
        </scene>
    </scenes>
</document>
